source 'https://rubygems.org'
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.4.0"


gem 'rouge'
gem 'wdm', '>= 0.1.0' if Gem.win_platform?
gem 'therubyracer' # disable for local builds, but needed for gitlab deployment